spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_sample
spring.datasource.username=spring_security_sample
spring.datasource.password=password
